{
  "name": "wastebot",
  "version": "0.0.1",
  "description": "A facebook chat bot to be used with the waste management ecosystem",
  "main": "bot/index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "test": "tests/test.js",
    "ngrokosx": "./ngroks/ngrokOsx http 8899 -log=stdout > ./ngroks/logs/osx.log &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopugit/wasteBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopugit/wasteBot/issues"
  },
  "homepage": "https://github.com/lopugit/wasteBot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "fb": "^2.0.0",
    "file-type": "^14.7.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.0"
  }
}
